
REDIS_HOST=157.245.192.70
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_URL=mongodb+srv://mamun166009:1118964208@cluster0-lkz2b.mongodb.net/eazybest-shipping?retryWrites=true&w=majority
PORT=4001

MODEL_COMMUNICATOR=https://api.eazybest.com/api/v1/web/model-communicator
JWT_SECRET=MYSECRETKEY
